# RydentLocal

SlnRydentLocal/ServicioRydentLocal/: Program.cs  ServicioRydentLocal.csproj  Worker.cs  appsettings.json
SlnRydentLocal/ServicioRydentLocal/LogicaDelNegocio/DbContexts/: AppDbContext.cs
SlnRydentLocal/ServicioRydentLocal/LogicaDelNegocio/Entidades/: EntAdicionales_Abonos.cs  EntResolucion_Dian_Otros.cs  HC_ARCHIVO.cs  HC_ARCHIVO_SA.cs  HC_FOTOS.cs  HC_FOTOS_MINI.cs  HC_FOTOS_SA.cs  TANAMNESIS.cs  TCITAS.cs  TCITASBORRADAS.cs  TCITASCANCELADAS.cs  TCITASPENDIENTES.cs  TCLAVE.cs  TCODIGOS_CIUDAD.cs  TCODIGOS_CONSLUTAS.cs  TCODIGOS_CONSLUTAS_TEMP.cs  TCODIGOS_DEPARTAMENTO.cs  TCODIGOS_EPS.cs  TCODIGOS_PROCEDIMIENTOS.cs  TCONFIGURACIONCALENDARIO.cs  TCONFIGURACIONES_RYDENT.cs  TDATOSCLIENTES.cs  TDATOSDOCTORES.cs  TDETALLECITAS.cs  TDIAGNOSTICO.cs  TEGRESO.cs  TEVOLUCION.cs  TFESTIVOS.cs  TFIRMA.cs  THISTORIAL.cs  THORARIOSAGENDA.cs  THORARIOSASUNTOS.cs  TINFORMACIONREPORTES.cs  TINGRESO.cs  TMENUS.cs  TMENUSITEMS.cs  TNOTIFICARCALENDARIO.cs  TPLANTRATAMIENTO.cs  TRDA_DOCUMENTO.cs  TRESOLUCION_DIAN.cs  (+14 more)
SlnRydentLocal/ServicioRydentLocal/LogicaDelNegocio/Facturatech/: Adicionales_Abonos_Dian.cs  Encriptacion.cs  EntResolucion_Dian.cs  Enumeraciones.cs  EstructurasAnotacion.cs  FacturaTec.cs  InfoFactura.cs  LNAdicionales_Abonos.cs  LNAdicionales_Abonos_Dian.cs  LNDianGeneral.cs  NegMensaje.cs
SlnRydentLocal/ServicioRydentLocal/LogicaDelNegocio/Helpers/: ArchivosHelper.cs  Automap.cs  TransferenciaArchivos.cs
SlnRydentLocal/ServicioRydentLocal/LogicaDelNegocio/Modelos/: AnticipoDisponible.cs  BorrarEstadoCuentaRequest.cs  BorrarEstadoCuentaResponse.cs  ConfirmacionesPedidasModel.cs  ConsultarFacturaReciboSugeridos.cs  CrearEstadoCuentaRequest.cs.cs  CrearEstadoCuentaResponse.cs  DatosGuardarRips.cs  EditarEstadoCuentaRequest.cs  EditarEstadoCuentaResponse.cs  ItemModel.cs  ListadoItemModel.cs  PrepararBorrarAbono.cs  PrepararEditarEstadoCuentaRequest.cs  PrepararEditarEstadoCuentaResponse.cs  PrepararInsertarAbono.cs  PrepararIsertarAdicional.cs  RespuestaBusquedaPacienteModel.cs  (+16 more)
(+165 files in other folders)
